apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-uat
  name: web-uat
  namespace: web-uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-uat
  template:
    metadata:
      labels:
        app: web-uat
    spec:
      containers:
      - image: nginx
        name: nginx
